[0.835s][info][jfr,startup] Started recording 1. No limit specified, using maxsize=250MB as default.
[0.835s][info][jfr,startup] 
[0.835s][info][jfr,startup] Use jcmd 7956 JFR.dump name=1 to copy recording data to file.

Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 30.78 seconds

Time taken to test model on test split: 1.1 seconds

=== Error on test split ===

Correctly Classified Instances       28154               93.8467 %
Incorrectly Classified Instances      1846                6.1533 %
Kappa statistic                          0.2554
Mean absolute error                      0.0961
Root mean squared error                  0.2199
Relative absolute error                 77.7638 %
Root relative squared error             89.1624 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.818    0.946      0.991    0.968      0.304    0.860     0.986     0
                 0.182    0.009    0.586      0.182    0.278      0.304    0.860     0.390     1
Weighted Avg.    0.938    0.765    0.922      0.938    0.923      0.304    0.860     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27798   251 |     a = 0
  1595   356 |     b = 1

