
Options: -dont-fetch-model -learner RandomForestClassifier -parameters max_depth=16,max_samples=1.0,n_jobs=1 -py-command python3 

=== Classifier model (full training set) ===

RandomForestClassifier(max_depth=16, max_samples=1.0, n_jobs=1)

Time taken to build model: 30.74 seconds

Time taken to test model on test split: 1.21 seconds

=== Error on test split ===

Correctly Classified Instances       28153               93.8433 %
Incorrectly Classified Instances      1847                6.1567 %
Kappa statistic                          0.2568
Mean absolute error                      0.0958
Root mean squared error                  0.2196
Relative absolute error                 77.558  %
Root relative squared error             89.0489 %
Total Number of Instances            30000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.816    0.946      0.991    0.968      0.305    0.861     0.986     0
                 0.184    0.009    0.585      0.184    0.280      0.305    0.861     0.392     1
Weighted Avg.    0.938    0.764    0.922      0.938    0.923      0.305    0.861     0.948     


=== Confusion Matrix ===

     a     b   <-- classified as
 27794   255 |     a = 0
  1592   359 |     b = 1

